{[:duct/const :magnet.aws/credentials]
 {:access-key-id #duct/env ["AWS_ACCESS_KEY_ID" Str]
  :secret-access-key #duct/env ["AWS_SECRET_ACCESS_KEY" Str]
  :default-region #duct/env ["AWS_DEFAULT_REGION" Str :or "eu-west-1"]}

 :magnet.buddy-auth/jwt-oidc
 {:claims
  {:iss #duct/env ["OIDC_ISSUER_URL" Str]
   :aud #duct/env ["OIDC_AUDIENCE" Str]}
  :jwks-uri #duct/env ["OIDC_JWKS_URI" Str]}

 :duct.middleware.buddy/authentication
 {:backend :token
  :token-name "Bearer"
  :authfn #ig/ref :magnet.buddy-auth/jwt-oidc}}
